spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbpj4sas.cehwcy24fwlr.us-east-1.rds.amazonaws.com:3306/proyectosj4sas?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=admin
spring.datasource.password=ko2gBEskJZRAu797mZYR
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=test

